<!doctype html>
<html>
  <head>
    <title>HTML Tag Element | BMS IT 2024</title>
  </head>
  <body>
    <div>
      <a href="index.html">Back</a>
      <div >
        <hr />
        <h1>Heading 1</h1>
        <h2>Heading 2</h1>
        <h3>Heading 3</h3>
        <p>Paragraph</p>
      </div>
      <div>
        <hr />
        <a href="index.html">Internal URL</a> <br />
        <a href="https://reynoldputra.com/">External URL</a>
      </div>
      <div>
        <hr />
        <button>This is button</button>
      </div>
      <div>
        <hr />
        <img width="300px" src="./assets/its.png" />
      </div>
    </div>
  </body>
</html>
