<!doctype html>
<html>
  <head>
    <title>BMS IT 2024</title>
  </head>
  <body>
    <p>Home Page</p>
    <div>
      <ul>
        <li>
          <a href="html-tag.html">HTML Tag</a>
        </li>
        <li>
          <a href="styling-1.html">CSS Text</a>
        </li>
        <li>
          <a href="styling-2.html">CSS Padding Margin</a>
        </li>
        <li>
          <a href="styling-3.html">CSS Flex</a>
        </li>
        <li>
          <a href="tailwind.html">Tailwind</a>
        </li>
        <li>
          <a href="responsive.html">Responsive</a>
        </li>
      </ul>
    </div>
  </body>
</html>
