<!doctype html>
<html>
  <head>
    <title>Template Tailwind | BMS IT 2024</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        corePlugins: {
          preflight: false
        }
      };
    </script>


    <style> 
      .responsive-text {
        font-size: 64px;
      }

      @media only screen and (max-width: 768px) {
        .responsive-text {
          font-size: 32px;
        }
      }

      @media only screen and (max-width: 600px) {
        .responsive-text {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <p class="responsive-text">Responsive Text</p>
    <p class="text-sm md:text-lg lg:text-xl">Responsive Text with Tailwind</p>
  </body>
</html>
