<!doctype html>
<html>

<head>
  <title>Styling Text | BMS IT 2024</title>
  <style>
    .red-text {
      color: red;
    }

    .big-font {
      font-size: 32px;
    }

    .bold {
      font-weight: 700;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>

<body>
  <a href="index.html">Back</a>
  <p class="red-text">Red Text</p>
  <p class="big-font red-text">Font 32 px</p>
  <p class="bold">Text Bold</p>
  <p>Text <span class="bold">Bold</span> with span</p>
  <p class="text-center">
    Centering Text. Lorem ipsum dolor sit amet, qui minim labore adipisicing
    minim sint cillum sint consectetur cupidatat.
  </p>
</body>

</html>