<!doctype html>
<html>

<head>
  <title>Padding and Margin | BMS IT 2024</title>
  <style>
    .mt-64 {
      margin-top: 64px;
    }

    .card {
      width: 300px;
      background: gray;
      color: white;
      padding: 24px;
      margin-top: 12px;
      border-radius: 16px;
    }
  </style>
</head>

<body>
  <a href="index.html">Back</a>
  <div class="card">
    <h1>Judul Artikel</h1>
    <p>Ini captionnya</p>
    <p class="mt-64">
      ini contentnya. Lorem ipsum dolor sit amet, qui minim labore adipisicing
      minim sint cillum sint consectetur cupidatat.
    </p>
  </div>
  <div class="card">
    <h1>Judul Artikel Kedua</h1>
    <p>Ini captionnya</p>
    <p class="mt-64">
      ini contentnya. Lorem ipsum dolor sit amet, qui minim labore adipisicing
      minim sint cillum sint consectetur cupidatat.
    </p>
  </div>
</body>

</html>